{
  "schemaVersion": 1,
  "id": "game_parties",
  "version": "${version}",
  "name": "Game Parties",
  "description": "Support for player parties to join and play games together",
  "authors": ["Gegy"],
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": ["xyz.nucleoid.parties.GameParties"]
  },
  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*",
    "minecraft": ">=1.21.2-",
    "plasmid": "0.6.x",
    "java": ">=21"
  }
}
